<!DOCTYPE html>
<!--
     _/   _/   _/   _/_/_/_/    _/_/_/
    _/   _/   _/   _/          _/    _/
   _/   _/   _/   _/_/_/      _/_/_/
  _/   _/   _/   _/          _/    _/
   _/_/ _/_/    _/_/_/_/    _/_/_/
    
     _/_/_/     _/_/      _/_/_/_/_/      _/_/      _/           _/_/_/       _/_/_/
   _/        _/    _/        _/        _/    _/    _/          _/     _/    _/
  _/        _/_/_/_/        _/        _/_/_/_/    _/          _/     _/    _/   _/_/
 _/        _/    _/        _/        _/    _/    _/          _/     _/    _/     _/
  _/_/_/  _/    _/        _/        _/    _/    _/_/_/_/      _/_/_/       _/_/_/
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Web Catalogue</title>
        <style>
        	
        	a{ 
        		color: rgb(199, 177, 14);
        	}
        	h1{
        		color: rgb(12, 9, 110);
        		
        	}
        	body{
        		background-color: rgb(97, 250, 255);
        		font-family: "Big Classlon Medium",monospace;
        		text-align: center;
        		color: rgb(199, 177, 14);
        	}
        	h6{
        		font-size: 5px;
        		text-align: left;
        		color: rgb(1000,1000,1000);
        	}
        	.a{
        		color: rgb(21, 250, 5);
        	}
        	
        </style>
    </head>
    <body>
   
    <h1>Web Catalogue</h1>
    <h1 class="a">================================================================</h1>
    <a href="https://google.com" id="google">google</a>
    <a href="https://www.khanacademy.org/profile/ka000580/assignments">khanA</a>
    <a href="https://minecraft.net">Minecraft</a>
    <a href="https://www.khanacademy.org">khanH</a>
    <a href="https://mail.cstnet.cn/coremail/XT3/index.jsp?sid=UAlkYcEEKlZpZfTUIcEEOZRfQPdWPHWE">E-mile</a>
    <a href="http://www.ddianke.com">ddianke</a>
    <a href="https://www.khanacademy.org/computer-programming/spin-off-of-hoppy-beaver-with-win-state/5409732162256896">H.B.</a>
    <a href="http://www.csszengarden.com">CSS_Zengarden</a>
    <h1 class="a">================================================================</h1>
    <h6>1.3.7</h6>

    
    </body>
</html>
